{
  "name": "JosephTinocoPortfolio",
  "version": "1.0.0",
  "description": "A personal portfolio built with node.js, as an assignment for the 'Emerging Technologies' class. (I don't really see the point in building a static site with Node, but anyway...)",
  "main": "server.js",
  "engine": {
    "node": "4.3.0",
    "npm": "2.14.x"
  },
  "author": "Joseph Tinoco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "nodemailer": "^2.1.0"
  }
}
